<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Tim Barber's Blog : .NET, Ruby, Python and other techy things.'" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/site.css">
    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
    <title>Welcome to my first blog post on Jekyll</title>
</head>
<body>

    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">Tim Barber</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/photos">Photos</a>
        </li>
        <li>
          <a href="/cv">CV</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </div>
</header>



    <div class="row row-post">
    <div class="container">
        <div class="col-sm-8">
            <article>
            <a href="/blog/2014/02/my-first-post-with-jekyll"><h1>Welcome to my first blog post on Jekyll</h1></a>
              <p>I’ve needed to sort out my blog for a long while. I’d had dreams of writing my own, in .NET and then ruby, but I never got around to it. Now I’m thinking why re-invent the wheel? So I was looking for a new solution. I had some criteria:</p>

<ul>
<li>Free to host- Why would I want to pay if I can avoid it?</li>

<li>I can host on my own URL.</li>

<li>Quick - Like everyone else I want a nice and snappy blog.</li>

<li>Customisable - I’m a software professional. I like to play around a bit.</li>

<li>Not too difficult once you get into it.</li>
</ul>

<p>Which led me on a little search across the internet. The ultimate conclusion of which was that I should give <a href="http://jekyllrb.com/">Jekyll</a> a go and host the site on <a href="http://pages.github.com/">GitHub Pages</a>. This fulfilled the ultimate requirement; its free. Now, how about hosting on your own domain? Yep, <a href="http://pages.github.com/">GitHub Pages</a> let you do that as well. Bonus.</p>

<p>Speed is a very important issue. I’ve put things up on the free offering of <a href="https://www.heroku.com/">Heroku</a>, <a href="http://http://www.windowsazure.com/">Azure</a> and <a href="https://appharbor.com/">AppHarbour</a>; they were all very slow for the free offering, with the real problem being startup time if the application fell asleep. So, why is <a href="http://jekyllrb.com/">Jekyll</a> and <a href="http://pages.github.com/">GitHub Pages</a> different. <a href="http://jekyllrb.com/">Jekyll</a> is essentially a parsing engine that takes your your posts, written in <a href="http://whatismarkdown.com/">markdown</a> for me and then converts them into a full static website. Complete with layouts for code reuse. It’s a bit like a push CMS. It runs as a ruby gem which creates the site which I then push to GitHub and its ready straight away. I’ll give you some useful links at the end of the post.</p>

<p>I’ve combined Jekyll with <a href="http://getbootstrap.com/">Twitter Bootstrap</a> to give me a really nice and easy to style blog. I’m really happy with the result and I’ll continue to refine it for a while. Adding categories and tags, maybe add <a href="http://disqus.com/">disquss</a> if it gets busy. I hope you like it.</p>

<p>Check out these links for some handy tutorials:</p>

<ul>
<li><a href="http://pages.github.com/">Get started with GitHub Pages</a></li>

<li><a href="http://jekyllrb.com/docs/quickstart/">The Jekyll tutorial</a></li>

<li><a href="https://daringfireball.net/projects/markdown/basics">Markdown Syntax</a></li>
</ul>
            </article>
        </div>
        <div class="col-sm-4">
        <h3>Latest Blogs</h3>
           <ul class="latest-blogs">
               
                 <li><a href="/blog/2014/02/my-first-post-with-jekyll">Welcome to my first blog post on Jekyll</a></li>
               
           </ul>
        </div>
    </div>
</div>


    <footer>
    <div class="container">
        <div class="col-sm-6">
          <ul class="bottom-nav">
            <li><a href="\">Home</a></li>
            <li><a href="\blog">Blog</a></li>
            <li><a href="\photos">Photos</a></li>
            <li><a href="\about">About</a></li>
            <li><a href="\">CV</a></li>
            <li>Published with <a href="http://pages.github.com">GitHub Pages</a></li>
          <ul>
        </div>
        <div class="col-sm-6">
                  <ul class="social-media-list">
                  <li>
                    <a href="mailto:tim@timbarber.co.uk"><i class="fa fa-envelope large-font-icon"></i></a>
                  </li>
                  <li>
                    <a href="https://www.twitter.com/tim_barber_7BB"><i class="fa fa-twitter large-font-icon"></i></a>
                  </li>
                  <li>
                    <a href="http://www.linkedin.com/pub/tim-barber/83/444/a38"><i class="fa fa-linkedin large-font-icon"></i></a>
                  </li>
                  <li>
                    <a href="https://github.com/tim-barber-7BB"><i class="fa fa-github large-font-icon"></i></a>
                  </li>
                </ul>
                
            </div>
        </div>
        </div>
    </div>
</footer>


</div>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-18002397-2");
    pageTracker._trackPageview();
    } catch(err) {}
</script>

</body>
</html>
